* {
    font-family: 'Chakra Petch', sans-serif;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Custom Styles*/

.btn-radius{
    border-radius: 10px;
}

.image{
    max-height: 500px;
    width: 100%;
    padding-top: 4px;
}

.card-title{
    font-weight: 700;
}

.card {
    height: 400px;
}

.card .card-body{
  
}
.card-footer h5 {
    font-size: 17px;
}



.select2-container--default .select2-selection--single {
    background-color: #30115e;
    border: none;
    border-radius: 2px;
    height: 38px;
    display: flex;
    align-items: center;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
    line-height: 38px;
}

.select2-dropdown.select2-dropdown--below {
    background-color: #30115e;
}

.select2-container--default.select2-results__option--highlighted[aria-selected] {
    background-color: #7158fb;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #7158fb;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    background-color: #30115e;
    border: none;
    border-radius: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #450dad;
    border: 1px solid #250d49;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #ffffff;
}

.select2 {
    width: 100% !important;
}
/* End override select2 */

/* Start Override SweetAlert2 */
.swal2-title, .swal2-html-container {
    color: #fff !important;
}

div:where(.swal2-container) div:where(.swal2-popup) {
    background: #1a0933;
}
/* End Override SweetAlert2 */

form .form-control{
    background-color: #EBEBEB;
}

#create-popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkgrey;
    padding: 20px;
    border: 1px solid black;
    width: 500px;

}
